sudo: no
language: python
python: "3.5"

env:
  global:
    - PIP_DOWNLOAD_CACHE="pip_cache"
    - SECRET_KEY="foo"

cache:
  directories:
    - pip_cache

install: pip install -r requirements-dev.txt

before_script: python manage.py collectstatic --noinput

script: python manage.py test
